Google_ID = 22535067998-dmcc8h819r73s6vc803ov30u0qk9oahk.apps.googleusercontent.com
Google_SECRET = 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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fdsfkjasdf/\/\ds/f\s/f\sd

NEXT_PUBLIC_API_URL=http://localhost:3000/api/

NEXT_PUBLIC_FIREBASE = AIzaSyBMyO52IoFD3ZOF-8DCVmNKp3gxkIcW2-M

DATABASE_URL="mongodb+srv://sobhanhsa1:PNJXfrIqY8PXkqGa@cluster0.smzqzzy.mongodb.net/blog?retryWrites=true&w=majority"